language: c

sudo: required

env:
  - global:
      - WARNINGS_ARE_ERRORS=1
      - REMAKE_TEST_INSTALL_PACKAGES=true
      - CRAN=http://cran.rstudio.com

before_install:
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap

install:
  - ./travis-tool.sh install_deps

# Working with R CMD check here is just too damn painful.  This is
# never meant to run on CRAN anyway, so just run the tests outside of
# the insane environment that R CMD check creates in the hope that the
# package gets tested.
script:
  - ./travis-tool.sh run_tests
  - make test

after_failure:
  - ./travis-tool.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change
